<!DOCTYPE html>
<html lang="en"> 

<!-- 2022 is coming  -->

<head>

	<meta charset="UTF-8">
	<title>Gu</title>
	<meta name="description" content="365days.2020">
    <meta name="author" content="me">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>	
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162511194-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
  	 gtag('js', new Date());

 	 gtag('config', 'UA-162511194-1');
</script>


	<style>
	
		header {
			margin: 1em 0 0 0.5em;
			font-family: avenir,helvetica,arial,sans-serif;
			font-size: 3em;
			text-align: center;
		
		}
		
		img {
			max-width: 100%; 
			
		}
		
		.wrapper {
   			 width: 95%;
   			 margin: 3em auto;
		}	

		.masonry {
 		    margin: 1.5em 0;
		    padding: 0;
		    -moz-column-gap: 1.5em;
		    -webkit-column-gap: 1.5em;
		    column-gap: 1.5em;
		    font-size: .85em;
		}

		.item {
		    font-size: 1em;
		    font-family: avenir,helvetica,arial,sans-serif, Microsoft YaHei;
			color:#333;	
			text-align: left;
		    background-color: #fff;	
		    display: inline-block;
		    padding: 1em;
		    margin: 0 0 1.5em;
		    width: 100%;
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    box-shadow: 2px 2px 4px 0 #ccc;
		}

		@media only screen and (min-width: 400px) {
		    .masonry {
		        -moz-column-count: 2;
		        -webkit-column-count: 2;
		        column-count: 2;
			}
		}

		@media only screen and (min-width: 700px) {
		    .masonry {
		        -moz-column-count: 3;
		        -webkit-column-count: 3;
		        column-count: 3;
			}
		}

		@media only screen and (min-width: 900px) {
		    .masonry {
		        -moz-column-count: 4;
		        -webkit-column-count: 4;
		        column-count: 4;
			 }
		}

		@media only screen and (min-width: 1100px) {
		    .masonry {
		        -moz-column-count: 5;
		        -webkit-column-count: 5;
		        column-count: 5;
			}
		}

		@media only screen and (min-width: 1280px) {
		    .wrapper {
		        width: 1260px;
			}
		}		

	</style>

	<script>

	//Random color
		$(function() {
 		    $(".jump-response").each(function() {
   			     var hue = 'rgb(' + (Math.floor((256-199)*Math.random()) + 200) + ',' + (Math.floor((256-199)*Math.random()) + 200) + ',' + (Math.floor((256-199)*Math.random()) + 200) + ')';
     	    $(this).css("background-color", hue);
  			  });
		});

	//Masonry
		$(function(){
 			 $('#container').masonry({
 			    itemSelector : '.item',
			    columnWidth: 200,
    		    isResizableL:true,
			    gutterWidth:2
			  });
		});

	</script>

</head>


<body>
	<header>
		
		i'm an idiot
		
	</header>

	<div class ="wrapper" >

	<div  class = "masonry">
		
		<div class="item jump-response">
			<h1>1</h1>
			<p>
...
			</p>
		</div>
		
		<div class="item jump-response">
			<h1>2</h1>
			<p>
.....
			</p>
		</div>
		
		<div class="item">
			<h1>3</h1>
			<img src="img/20200214.png">
		</div>
		
	</div>

	</div>


</body>
</html>
